@startuml
!include https://raw.githubusercontent.com/bschwarz/puml-themes/master/themes/cerulean/puml-theme-cerulean.puml
skinparam DefaultFontName DejaVu Sans
skinparam class {
    ArrowColor #36d39a
    ArrowThickness 2
}

entity Role {
    name
}
entity Instance {
    name
}
together {
    entity User #LightGray {
        name
        email
        password_hash
    }
    entity Profile
}
entity Instance

User ||-[#LightGray]down-o{ Profile: has
Profile }-right-|| Instance: belongs to
Profile }-down-|| Role: has
Role }.-down-o| Role: inherits

User }.[#LightGray].o{ Instance: operates

@enduml