@startuml
!include https://raw.githubusercontent.com/bschwarz/puml-themes/master/themes/cerulean/puml-theme-cerulean.puml
skinparam DefaultFontName DejaVu Sans
skinparam class {
    ArrowColor #36d39a
    ArrowThickness 2
}

entity Instance {
    name
}
together {
    entity User #LightGray {
        name
        email
        passwordHash
    }
    entity Profile {
        role
    }
}
entity Instance

User ||-[#LightGray]down-o{ Profile: has
Profile }-right-|| Instance: belongs to

User }.[#LightGray].o{ Instance: operates

@enduml