@startuml
!include https://raw.githubusercontent.com/bschwarz/puml-themes/master/themes/cerulean/puml-theme-cerulean.puml
skinparam DefaultFontName DejaVu Sans

participant "app server\n(CDN)" as cdn
actor "user\n(browser)" as user #36d39a
collections "auth service" as auth
database "auth db" as db
collections "event service" as event

autonumber 1 1 "<b>[A0]"
activate user #36d39a
user -> cdn ++: <b>GET /
user <- cdn --: single-page app

|||

== Login with credentials ==

autonumber 1 1 "<b>[B0]"
user -> auth ++: <b>POST /login\n""(email, password)""
auth -> db : ""<b>GetProfile().Role""
auth <- db : profile data with ""role""
note over auth : Create tokens (JWTs with ""<role>"" in payload):\nshort-lived ""accessToken""\nlong-lived ""refreshToken""
auth -> db : <b>""Store(refreshToken)""
user <- auth --: ""(accessToken, refreshToken)""

|||

== Fetch Resources ==

autonumber 1 1 "<b>[C0]"
user -> event ++ : <b>GET /workshops\n""Authorization:"Bearer <accessToken>"""
note over event : Validate ""<accessToken>""
user <- event --: ""workshops"" 

|||

group case: token expired

    user ->x event : <b>GET /workshops\n""Authorization:"Bearer <accessToken>"""
    user -> auth ++ : <b>POST refresh ""<refreshToken>""
    note over auth : Create fresh, short-lived ""accessToken""
    user <- auth --: ""accessToken""

else retry with fresh ""accessToken""
end
@enduml